# Setup for the H2 Database

# Application Name
spring.application.name=Mini Expense Tracker

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:expensetrackerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# fresh schema every time the application starts
spring.jpa.hibernate.ddl-auto=create-drop

# Defer data source initialization until after JPA has created the schema
spring.jpa.defer-datasource-initialization=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable detailed SQL logging to help verify that Hibernate is creating the tables as expected.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE